<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/create_player_activity"
    tools:context=".CreatePlayer">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soraya"
        android:text="@string/app_name_persian"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

<!--    <Button-->
<!--        android:id="@+id/edit_player"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/player_name"-->
<!--        android:background="@drawable/create_player_activity_button"-->
<!--        android:enabled="false"-->
<!--        android:fontFamily="@font/soraya"-->
<!--        android:text="@string/player_edit_button_persian"-->
<!--        android:visibility="invisible" />-->

    <Button
        android:layout_below="@id/player_name"
        android:id="@+id/delete_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soraya"
        android:text="@string/player_delete_button_persian"
        android:background="@drawable/create_player_activity_button"
        />

</RelativeLayout>